ShoppingList/ShoppingList.Forms/ShoppingList.Forms/Views/EntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:ShoppingList.Forms.Converters;assembly=ShoppingList.Forms"
             x:Class="ShoppingList.Forms.Views.EntryPage">
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:IntegerToStringConverter x:Key="IntegerToStringConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <Grid>
    <Image Source="bg.png" HorizontalOptions="Start" VerticalOptions="Center" />
    <StackLayout>
      <Entry Text="{Binding Description}" Placeholder="Description" />
      <Entry Text="{Binding Amount, Converter={StaticResource IntegerToStringConverter}}" Placeholder="Amount" Keyboard="Numeric" />
      <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
        <Button Text="Save" HorizontalOptions="StartAndExpand" Command="{Binding SaveCommand}" />
        <Button Text="Delete" HorizontalOptions="EndAndExpand" Command="{Binding RemoveCommand}" IsVisible="{Binding IsAdded}" />
      </StackLayout>
    </StackLayout>
    
    <Grid BackgroundColor="#40000000" IsVisible="{Binding IsLoading}" />
    <ActivityIndicator IsRunning="true" IsVisible="{Binding IsLoading}">
      <ActivityIndicator.HorizontalOptions>
        <OnPlatform x:TypeArguments="LayoutOptions" iOS="Fill" Android="Center" WinPhone="Fill" />
      </ActivityIndicator.HorizontalOptions>
      <ActivityIndicator.VerticalOptions>
        <OnPlatform x:TypeArguments="LayoutOptions" iOS="Fill" Android="Center" WinPhone="Fill" />
      </ActivityIndicator.VerticalOptions>
    </ActivityIndicator>
  </Grid>
</ContentPage>
