ShoppingList/ShoppingList.Forms/ShoppingList.Forms/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingList.Forms.Views.ListPage">
  <Grid>
    <Image Source="bg.png" HorizontalOptions="Start" VerticalOptions="Center" />
    <StackLayout VerticalOptions="Fill">
      <ListView x:Name="listView" ItemsSource="{Binding Entries}" ItemSelected="listView_ItemSelected" BackgroundColor="Transparent">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ViewCell.View>
                <ContentView HeightRequest="70">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="50" />
                      <ColumnDefinition Width="10" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="{Binding Amount}" VerticalOptions="Center" HorizontalOptions="End" />
                    <Label Grid.Column="2" Text="{Binding Description}" VerticalOptions="Center" />
                    <Button Grid.Column="3" Text="Edit" HorizontalOptions="EndAndExpand" IsVisible="{Binding IsSelected}" Clicked="editButton_Clicked" />
                    <Button Grid.Column="4" Text="Remove" HorizontalOptions="EndAndExpand" IsVisible="{Binding IsSelected}" Clicked="removeButton_Clicked" />
                  </Grid>
                </ContentView>
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
        <Button Text="Add" HorizontalOptions="StartAndExpand" Command="{Binding AddCommand}" />
        <Button Text="Clear" HorizontalOptions="EndAndExpand" Command="{Binding DeleteAllCommand}" />
      </StackLayout>
    </StackLayout>
  </Grid>
</ContentPage>